 <!DOCTYPE html>
<html>
  
  <script>
    // Скрипт на всякий случай
    
    setButtonImage("https://media.discordapp.net/attachments/936070698844192802/1092077261542391988/IMG_3343.png");
    
    
    function fovchange(input)
{
    console.log("slider change = "+input.value);
    let valuelabel = document.getElementById("aimFOV")
    valuelabel.textContent = input.value
    input.oninput = function(){
          aimFOV.textContent = this.value
    }
}
    
    function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

//Make the DIV element draggagle:
dragElement(document.getElementById(("mainmenu")));

    
</script>
  
</html>


<body>
  
  <div id="menu">
    <div id="l">
      
    </div>
    <div id="dot1"></div><div id="dot2"></div><div id="dot3"></div><div id="tab">
    
    <br>
    <titlet>rstp.exe</titlet>   
    </div>
    <br>
    <div id="tab">
        <button class="tablinks" onclick="openCity(event, 'AimHack')" id="defaultOpen"><a class="selector"><b>Main</b></a></button>
      
      
        <button class="tablinks" onclick="openCity(event, 'RageBot')" id="defaultOpen"><a class="selector"><b>Haip</b></a></button>
    
  <div id="view">
    
  <div id="AimHack" class="tabcontent">
    <div id="kolxoz">
      <br> <func>Silent Aim</func><input type="checkbox"><br>
      <br> <func>Silent Circle</func><input type="checkbox"><br>
      <br> <func>Auto Shoot</func><input type="checkbox"><br>
      
      <br> <func> <br>Leonsoftr Pidor</func>   
      <div id="aimFOV"> 60 </div>
  <input type="range" class="sizee" value="0" min="0" max="360" step="0" onchange="fovchange(this)"/>

    </div>
    
  <br>
    
    
 
    </div>
      </div>
  </div>
    
        <div id="tab">
        <button class="tablinks" onclick="openCity(event, 'AimHack')" id="defaultOpen"><a class="selector"><b>Lox</b></a></button>
      
      
        <button class="tablinks" onclick="openCity(event, 'RageBot')" id="defaultOpen"><a class="selector"><b>Top</b></a></button>
          
          </div>
    
        <div id="tab">
        <button class="tablinks" onclick="openCity(event, 'AimHack')" id="defaultOpen"><a class="selector"><b>Trend</b></a></button>
      
      
        <div id="about">
          <ab> FREE</ab>
          </div>


    
</body>


<!-- Обозначение 

html - <!-- —->
css - /* */
js - //

-->

<!-- Стиль в документе -->
<style>
    
    #aimFOV {
      font-size: 120%;
      position: relative;
      top: -25px;
      left: 135px;
      color: white;
      font-family: Monospace;
}
  
  .sizee {
      z-index: 999;
      position: relative;
      top: -25px;
      left: 130px;
  }
  
  input[type='range'] {
  border-radius: 20px;
  overflow: hidden;
  width: 80px;
  -webkit-appearance: none;
  background-color: black;
}

input[type='range']::-webkit-slider-runnable-track {
  height: 10px;
  -webkit-appearance: none;
  color: black;
  margin-top: -1px;
}

input[type='range']::-webkit-slider-thumb {
  width: 10px;
  height: 50px;
  -webkit-appearance: none;
  height: 10px;
  border-radius: 100px;
  background: white;
  box-shadow: -80px 0 0 80px white;
}

input[type="range"]::-moz-range-progress {
  background-color: white;
}

input[type="range"]::-moz-range-track {
  background-color: white;
}

input[type="range"]::-ms-fill-lower {
  background-color: white;
}

input[type="range"]::-ms-fill-upper {
  background-color: white;
}
    
  
  
  info {
    color: white;
    font-family: Arial, black;
    font-size: 70%;
}
  
  input[type="checkbox"] {
  appearance: none;
  width: 45px;
  height: 20px;
  border: none;
  position: absolute;
  float: right;
  border-radius: 30px;
  background: #363535;
  position: relative;
  left: -10px;
  top: 5px;
  overflow: hidden;
  vertical-align: middle;
  transition: background 0.3s;
  box-sizing: border-box;
}
input[type="checkbox"]:after{
  content: '';
  position: absolute;
  top: 2.5px;
  left: 3px;
  width: 15.5px;
  height: 15.5px;
  background: white;
  border: none;
  border-radius: 30px;
  transition: left 0.3029s
}

input:checked[type="checkbox"] {
  background: #00187b;
}
input[type="checkbox"]:checked:after{
  left: 27px;
  border-color: #a0a0a0;
}
  
  .tablinks {
    transition: 0.3s;
    border: none;
    border-radius: 5px;
    color: white;
    position: relative;
    left: 10px;
    margin: 5px;
    width: 100px;
    height: 50px;
    background: #1c1c1c;
}
  
  .tablinks:hover {
    transition: 0.3s;
    background: #242323;
}
  
  .tablinks.active {
        transition: 0.3s;
    background: #242323;
}
  
     .watermark {
  width: 300px;
  height:32px;
  
  background-color:rgba(47,104,191,.5);
  color: black;
  background-size: 400% 400%;
  font-size: 10px;
  line-height: 160%;
  border-radius: 6px 6px 0 0;
  border-color:red;
   background: linear-gradient(268deg, #ff3939, #eeff30, #37ff30, #30ffd6, #ff30f4);
    background-size: 1000% 1000%;
    width: 120px;
    height: 30px;
    margin: 0 auto;
    	
    animation: AnimationName 30s ease infinite
      }
            
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
  func {
    position: relative;
    top: 10px;
    left: 10px;
    color: white;
    font-family: Arial, black;
    
}
  
  ab {
    position: relative;
    left: 15px;
    top: 5px;
    color: whitesmoke;
    font-family: Arial, black;
}
  
  #about {
    position: relative;
    left: 15px;
    background: #242323;
    font-family: Arial, black;
    border: none;
    border-radius: 5px;
    color: white;
    width: 100px;
    height: 30px;
    
}
  
  #kolxoz {
    position: relative;
    left: 10px;
    top: 10px;
    border: none;
    border-radius: 13px;
    width: 250px;
    height: 235px;
    background: #242323;
}
  
  titlet {
    position: relative;
    left: 20px;
    top: -10px;
    color: white;
    font-family: Arial, Black;
}
  
  #1bar {
    height: 1px;
    width: 125px;
    border: 0.7px #242323 solid;
}
  
 #l {
   position: absolute;
   left: 140px;
   top: -5;
   border: 0.7px #242323 solid;
   height: 428px;
}
  
  #tab {
   border: 0.7px #242323 solid;
   width: 131px;
}
  
  #menu {
    border: none;
    border-radius: 4px;
    background: #1c1c1c;
    color: white;
    width: 650px;
    height: 430px;
}
  #view {
    width: 420px;
    height: 430px;
    position: absolute;
    top: 8px;
    left: 141px;
    background: none;
    overflow-x: hidden;
    overflow-y: auto;
}
  #dot1 {
    position: relative;
    left: 5px;
    top: 5px;
    background: #ff4a4a;
    border: none;
    border-radius: 50px;
    width: 10px;
    height: 10px;
}
  #dot2 {
    position: relative;
    left: 20px;
    top: -5px;
    background: #fcba03;
    border: none;
    border-radius: 50px;
    width: 10px;
    height: 10px;
}
  #dot3 {
    position: relative;
    left: 35px;
    top: -15px;
    background: lime;
    border: none;
    border-radius: 50px;
    width: 10px;
    height: 10px;
}
  
  
</style> 
